@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.full-iframe {
    body {
        background-color: @color-01;
    }
}

.mr-full {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);


    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 15px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #053A57;
    }
}

header {
    width: 100%;
    background-color: #E9E9E9;
    display: flex;
    justify-content: flex-start;
    padding: 1rem 4.7rem;

    .logo {
        height: 2.02rem;
    }
}

.container-accordeon {
    width: calc(100% - 8.8rem);
    margin: 3.4rem auto 0;
    .corpbtn {
        border: solid .2rem #053A57;
        overflow: hidden;
        border-radius: 0.5rem;
        .accordeon-title {
            background-color: #053A57;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            padding: 1rem 2.1rem;
            transition-duration: 0s;
            p {
                font-size: 1rem;
                font-weight: 500;
                color: #ffffff;
                transition-duration: .3s;
            }
            .boxImg {
                transition-duration: .3s;
                width: 1.5rem;
                height: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                .ico {
                    width: 1.5rem;
                    // filter: invert(84%) sepia(85%) saturate(456%) hue-rotate(160deg);
                }
            }
            &.is-opened {
                background-color: #ffffff;
                p {
                    color: #053A57;
                }
                .boxImg {
                    transform: rotate(180deg);
                    .ico {
                        filter: invert(84%) sepia(85%) saturate(456%) hue-rotate(160deg);
                    }
                }
            }
        }
        .accordeon-texto {
            display: none;
            padding: 1.4rem 4.1rem;
            background-color: #ffffff;
            p {
                font-size: .85rem;
                color: #053A57;
                a {
                    color: #053A57;
                    text-decoration: underline;
                }
            }
            p + p {
                margin: 1.4rem 0 0;
            }
        }
    }
    .corpbtn + .corpbtn {
        margin-top: .5rem;
    }
}

.modal {
    padding: 4.8rem;
    background-color: #209CD3;
    .flexModal {
        display: flex;
        align-items: center;
        gap: 1rem;
        .boxText {
            width: 35rem;
            background-color: #053A57;
            border-radius: .5rem;
            padding: 2rem 2.5rem;
            margin-right: 3rem;
            position: relative;
            .modal-close {
                width: 3rem;
                position: absolute;
                right: -3rem;
                top: -2.5rem;
                .ico {
                    width: 100%;
                }
            }
            .pTitle {
                font-size: 1rem;
            }
            p {
                color: #ffffff;
                font-size: .85rem;
            }
            p + p {
                margin-top: 1rem;
            }
        }
    }
}

.sec1 {
    background-color: #FDC83E;
    padding: 6rem 4.8rem;
    .flex {
        display: flex;
        align-items: center;
        gap: 4.1rem;
        .img {
            width: 18.2rem;
        }
    
        .boxText {
            h1 {
                font-size: 1.4rem;
                color: #1E1E1E;
            }
            
            p {
                font-size: 0.85rem;
                margin: 1rem 0 0;
                color: #1E1E1E;
                font-weight: 500;
            }
        }
    }
}

.sec2 {
    background-color: #209CD3;
    padding: 4rem 4.8rem 7rem;
    z-index: 1;
    background-image: url(../../assets/img/detal1.jpg);
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.sec3 {
    background-color: #FFFFFF;
    padding: 4rem 4.8rem 7rem;
    background-image: url(../../assets/img/detal2.jpg);
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
    h1 {
        font-size: 1.4rem;
        color: #053A57;
        margin: 0 0 2rem;
    }
    p {
        font-size: .85rem;
        font-weight: 500;
    }
    .text {
        text-align: center;
        color: #053A57;
    }
    .boxFlex {
        display: flex;
        margin: .5rem auto;
        position: relative;
        width: 80%;
        .num {
            position: absolute;
            top: calc(50% - 1.2rem);
            left: -1.5rem;
            background-color: #209CD3;
            width: 3rem;
            height: 2.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .5rem 0 .5rem .5rem;
            h2 {
                margin: 0;
                font-size: 1.2rem;
                color: #FFFFFF;
            }
        }
        .text {
            width: 100%;
            border-radius: .5rem;
            p {
                padding: .8rem 2rem .8rem 3rem;
                text-align: left;
                color: #1E1E1E;
            }
        }
    }
}

.sec4 {
    background-color: #DF9428;
    padding: 4rem 8rem;
    h2 {
        font-size: 1.4rem;
        text-align: center;
        color: #053A57;
        margin-bottom: 1rem;
    }
    p {
        font-size: .85rem;
        font-weight: 500;
    }
    .text {
        text-align: center;
        color: #ffffff;
    }
}

.sec5 {
    background-color: #053A57;
    padding: 6rem 4.8rem 4rem;
    .flex {
        display: flex;
        align-items: center;
        gap: 4.1rem;
        .img {
            width: 18.2rem;
        }
    
        .boxText {
            h1 {
                font-size: 1.4rem;
                color: #ffffff;
            }
            
            p {
                font-size: 0.85rem;
                margin: 1rem 0 0;
                color: #ffffff;
                font-weight: 500;
            }
        }
    }
}

.sec6 {
    background-color: #209CD3;
    padding: 6rem 4.8rem 4rem;
    .flex {
        display: flex;
        align-items: center;
        gap: 4.1rem;
        .img {
            width: 18.2rem;
        }
    
        .boxText {
            h1 {
                font-size: 1.4rem;
                color: #ffffff;
            }
            
            p {
                font-size: 0.85rem;
                margin: 1rem 0 0;
                color: #1E1E1E;
                font-weight: 500;
            }
        }
    }
}

.sec7 {
    background-color: #209CD3;
    padding: 0 4.8rem 7rem;
    background-image: url(../../assets/img/detal3.jpg);
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.sec8 {
    background-color: #FFFFFF;
    padding: 4rem 8rem 7rem;
    h2 {
        font-size: 1.4rem;
        text-align: center;
        color: #053A57;
        margin-bottom: 1rem;
    }
    p {
        font-size: .85rem;
        font-weight: 500;
    }
    .text {
        text-align: center;
        color: #ffffff;
    }
    .container-accordeon {
        .corpbtn {
            .accordeon-title {
                p {
                    font-size: .94rem;
                }
            }
        }
    }
}

.sec9 {
    background-color: #FDC83E;
    padding: 4rem 4.8rem 7rem;
    h2 {
        font-size: 1.4rem;
        color: #1E1E1E;
        margin-bottom: 1rem;
    }
    p {
        font-size: .85rem;
        font-weight: 500;
    }
    p + p {
        margin-top: 1rem;
    }
    .mtop {
        margin-top: 2rem;
    }
    .flexButton {
        width: fit-content;
        display: flex;
        gap: .3rem;
        margin: 1rem 0 0;
        .boxIco {
            background-color: #209CD3;
            width: 2.8rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: .7rem 0 .7rem .7rem;
            .ico {
                width: 70%;
                height: 70%;
                object-fit: contain;
            }
        }
        .button {
            background-color: #053A57;
            width: 13rem;
            height: 4rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            transition-duration: .3s;
            p {
                font-size: 1.2rem;
                color: #ffffff;
                font-weight: 500;
            }
        }
        &:hover {
            .button {
                transform: scale(1.04);
            }
        }
    }
}

footer {
    background-image: url(../../assets/img/bg-footer.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    .imgFooter {
        height: 5rem;
    }
}